[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-redis-worker]
command=/var/www/html/artisan queue:work --queue=horizon,emails,jobs,notifications,broadcasts,sms,default redis --sleep=3 --tries=3
user=www-data
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
numprocs=8
process_name=%(program_name)s_%(process_num)02d

[program:websockets]
command=/var/www/html/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
process_name=%(program_name)s_%(process_num)02d

[program:horizon]
process_name=%(program_name)s
command=/var/www/html/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopwaitsecs=3600

[program:cron]
process_name=%(program_name)s
command=bash /var/www/sca_blog_crontab.sh
stdout_logfile=/var/www/html/storage/logs/cron.log
stderr_logfile=/var/www/html/storage/logs/cron_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
user=www-data
